3_SourceCode/UI_Monitor_Ver2/UI_Monitor_Ver2/ChiTiet.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UI_Monitor_Ver2.ChiTiet"
	x:Name="Window"
	Title="ChiTiet"
	Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF517CFF" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="./StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False" >
        <Grid x:Name="gridTenMayTinh" DockPanel.Dock="Top"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblTitleTenMayTinh" Content="{Binding}" HorizontalContentAlignment="Center"  FontWeight="Bold" Background="#FF737FAC" FontSize="48" Grid.ColumnSpan="2" />
        </Grid>
        <Grid x:Name="gridThongTinMayTinh"   DockPanel.Dock="Top" Background="#FFEEE1E1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tên máy tính :" FontSize="16" FontWeight="Bold"  Grid.Column="0" Grid.RowSpan="1" Padding="20,5,5,5" BorderThickness="0" />
            <Label Name="lblTenMayTinh" Content="{Binding}" FontSize="16" FontWeight="Bold"  Grid.Column="1" Grid.RowSpan="1" BorderThickness="0" Foreground="#FFF74219" />
            <Label Content="IP :" FontSize="16" FontWeight="Bold"  Grid.Column="2" Grid.RowSpan="1" Padding="20,5,5,5" BorderThickness="0" />
            <Label Name="lblIP" Content="{Binding}" FontSize="16" FontWeight="Bold"  Grid.Column="3" Grid.RowSpan="1" BorderThickness="0" Foreground="#FFF74219" />
            <Label Content="Cụm :" FontSize="16" FontWeight="Bold"  Grid.Column="4" Grid.RowSpan="1" Padding="20,5,5,5" BorderThickness="0" />
            <Label Name="lblCum" Content="{Binding}" FontSize="16" FontWeight="Bold"  Grid.Column="5" Grid.RowSpan="1" BorderThickness="0" Foreground="#FFF74219" />
            <Label Content="Trạng thái :" FontSize="16" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Padding="20,5,5,5" BorderThickness="0" />
            <Label Name="lblTrangThai" Content="{Binding}" FontSize="16" FontWeight="Bold"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" BorderThickness="0" Foreground="#FFF74219" />
            <Label Content="Trạm :" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Padding="20,5,5,5" BorderThickness="0" />
            <Label Name="lblTram" Content="{Binding}" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" BorderThickness="0" Foreground="#FFF74219" />
            <Label Content="Lần cập nhật cuối :" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Padding="20,5,5,5" BorderThickness="0" />
            <Label Name="lblLanCapNhatCuoi" Content="{Binding}" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" BorderThickness="0" Foreground="#FFF74219" />
        </Grid>
        <Grid x:Name="gridLableTrangThaiHienTai"  Background="#FFBFC3D1" DockPanel.Dock="Top" >
            <Label Content="Trạng thái hiện tại" HorizontalContentAlignment="Center"  FontWeight="Bold" Background="#FF737FAC" FontSize="18.667" />
        </Grid>
        <Grid DockPanel.Dock="Top" >
            <ListView Grid.Column="0" x:Name="lvVDS1" ItemsSource="{Binding}" SelectionMode="Single" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" Background="#FFD4D6F3"  FontFamily="Tahoma" Margin="0,10,0,-10"  >
                <ListView.View >
                    <GridView x:Name="gridViewHienTaiControl">

                    </GridView>
                </ListView.View>
                <Grid>
                </Grid>
            </ListView>
        </Grid>
        <Grid x:Name="gridThongTinTTTB"  Background="#FFBFC3D1" DockPanel.Dock="Top" >
            <Label Content="Lịch sử trạng thái của thiết bị" HorizontalContentAlignment="Center"  FontWeight="Bold" Background="#FF737FAC" FontSize="18.667" Padding="5,0,5,5" />
        </Grid>
        <Grid x:Name="gridSearchBox"  Background="#FFBFC3D1" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<CheckBox Grid.Column="0" Grid.Row="1">Tất cả</CheckBox>-->
            <Grid  Grid.Row="1" Grid.Column="5" x:Name="gridThoiGianHeThong">
                <Label Grid.Column="2" x:Name="dateText"  HorizontalContentAlignment="Center" FontWeight="Bold"  FontSize="18.667" BorderThickness="0" HorizontalAlignment="Right" />
            </Grid>
            <Grid  Background="#FFBFC3D1" x:Name="gridBangMau" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Grid.Column="0" Fill="Green" Margin="5"/>-->
                    <Label Grid.Column="0" Background="Green" Margin="8"/>
                    <Label Grid.Column="1" Content="Bình thường" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Grid.Column="0" Fill="Green" Margin="5"/>-->
                    <Label Grid.Column="0" Background="Yellow" Margin="8"/>
                    <Label Grid.Column="1" Content="Cảnh báo" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Grid.Column="0" Fill="Green" Margin="5"/>-->
                    <Label Grid.Column="0" Background="Red" Margin="8"/>
                    <Label Grid.Column="1" Content="Lỗi" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
            <Border BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="6" Grid.Row="2">
                <Grid>
                    <!-- Grid contents here -->
                    <Grid x:Name="gridTimKiem" Margin="5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.ColumnSpan="1"  Grid.Column="0" Grid.Row="1" FontSize="13.333" FontWeight="Bold" SelectedIndex="0" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" BorderThickness="1">
                            <ComboBoxItem Content="Lỗi" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            <ComboBoxItem Content="Cảnh báo" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            <ComboBoxItem Content="Hoạt động tốt" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                        </ComboBox>
                        <Grid  Background="#FFBFC3D1" x:Name="gridTimKiem1" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="SearchTermTextBox" Margin="0" FontSize="16"/>
                                <TextBlock IsHitTestVisible="False" Text="Nhập để tìm kiếm" Margin="10,0,0,0" Foreground="DarkGray" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Grid.Column="1" Content="Tìm" Click="Button_Click" Height="23" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid  Background="#FFBFC3D1" DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Số dòng hiển thị" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF737FAC" FontSize="18.667" BorderThickness="0" />
            <ComboBox Grid.Column="1" Margin="0" FontSize="18.667" FontWeight="Bold" SelectedIndex="0" HorizontalAlignment="Left">
                <ComboBoxItem Content="10" HorizontalAlignment="Left" />
                <ComboBoxItem Content="20" HorizontalAlignment="Left" />
                <ComboBoxItem Content="50" HorizontalAlignment="Left" />
                <ComboBoxItem Content="100" HorizontalAlignment="Left"/>
            </ComboBox>
        </Grid>
        <Grid    DockPanel.Dock="Top">
            <!--<ListView Grid.Column="0" x:Name="lvVDS2"  ItemsSource="{Binding}" SelectionMode="Single"  Background="#FFD4D6F3"    Margin="0,3,0,-362"  >-->
                <ListView Grid.Column="0" x:Name="lvVDS2" ItemsSource="{Binding}" SelectionMode="Single" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" Background="#FFD4D6F3"  FontFamily="Tahoma" Margin="0,10,0,-10"  >
                <ListView.View >
                    <GridView x:Name="gridViewLichSuControl">

                    </GridView>
                </ListView.View>
                <Grid/>
            </ListView>
        </Grid>



    </DockPanel>

</Window>