3_SourceCode/UI_Monitor_Ver2/UI_Monitor_Ver2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:UI_Monitor_Ver2.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UI_Monitor_Ver2.MainWindow"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF737FAC">
    <Window.Resources>
        <ResourceDictionary Source="./StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel  >
        <Grid DockPanel.Dock="Top" x:Name="tenTram">
            <Label Content="TRẠM LONG PHƯỚC" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FFF7631E" FontSize="26.667" FontFamily="Tahoma" BorderThickness="0" Margin="0" />
        </Grid>
        <Expander IsExpanded="True" DockPanel.Dock="Top"  BorderThickness="0" HorizontalAlignment="Stretch" Margin="0,-21,0,0">
            <Grid DockPanel.Dock="Top" x:Name="gridCumMay">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" x:Name="borderMayLan">
                    <Grid>
                        <Grid Background="#FF4EB926"  x:Name="gridMayLan">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.ColumnSpan="3" Content="MÁY LÀN"  BorderThickness="1" FontWeight="Bold" FontSize="17.333" Height="30" FontFamily="Tahoma"  x:Name="btnMayLan" Style="{StaticResource btnStyle}" Click="btnMayLan_Click"  />
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Toàn bộ"/>
                            </Label>
                            <Label  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Kết nối bình thường"/>
                            </Label>
                            <Label  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Kết nối không bình thường"/>
                            </Label>
                            <Label Name="lblLanALL" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}"  FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33.28" FontFamily="Tahoma"/>
                            <Label Name="lblLanON" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}" VerticalAlignment="Top" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FF1529EC" Height="33.28" FontFamily="Tahoma"/>
                            <Label Name="lblLanOFF" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}" VerticalAlignment="Top" Margin="0" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center" Foreground="#FFFF0000" Height="33.28" FontFamily="Tahoma" />
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderThickness="2" x:Name="borderHauKiem" Grid.Column="1">
                    <Grid>
                        <Grid Background="#FF4EB926"  x:Name="gridMayHauKiem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource btnStyle}"  x:Name="btnHauKiem" Grid.ColumnSpan="3" Content="MÁY HẬU KIỂM"  BorderThickness="1" FontWeight="Bold" FontSize="17.333" Height="30" FontFamily="Tahoma" Click="btnHauKiem_Click"  />
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Toàn bộ"/>
                            </Label>
                            <Label  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Kết nối bình thường"/>
                            </Label>
                            <Label  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Kết nối không bình thường"/>
                            </Label>
                            <Label Name="lblHkALL" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}"  FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33.28" FontFamily="Tahoma"/>
                            <Label Name="lblHkON" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}" VerticalAlignment="Top" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FF1529EC" Height="33.28" FontFamily="Tahoma"/>
                            <Label Name="lblHkOFF" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}" VerticalAlignment="Top" Margin="0" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center" Foreground="#FFFF0000" Height="33.28" FontFamily="Tahoma" />
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderThickness="2" x:Name="borderNhanDang" Grid.Column="2">
                    <Grid>
                        <Grid Background="#FF4EB926" Grid.Column="2" x:Name="gridMayNhanDang" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource btnStyle}" x:Name="btnNhanDang" Grid.ColumnSpan="3" Content="MÁY NHẬN DẠNG"  BorderThickness="1" FontWeight="Bold" FontSize="17.333" Height="30" FontFamily="Tahoma" Click="btnNhanDang_Click"  />
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Toàn bộ"/>
                            </Label>
                            <Label  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Kết nối bình thường"/>
                            </Label>
                            <Label  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Kết nối không bình thường"/>
                            </Label>
                            <Label Name="lblNdALL" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}"  FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33.28" FontFamily="Tahoma"/>
                            <Label Name="lblNdON" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}" VerticalAlignment="Top" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FF1529EC" Height="33.28" FontFamily="Tahoma"/>
                            <Label Name="lblNdOFF" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Content="{Binding}" VerticalAlignment="Top" Margin="0" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center" Foreground="#FFFF0000" Height="33.28" FontFamily="Tahoma" />
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderThickness="2" x:Name="borderCCTV" Grid.Column="3">
                    <Grid>
                        <Grid Background="#FF4EB926" Grid.Column="3" x:Name="gridCCTV" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource btnStyle}" x:Name="btnCCTV" Grid.ColumnSpan="3" Content="CCTV"  BorderThickness="1" FontWeight="Bold" FontSize="17.333" Height="30" FontFamily="Tahoma"/>
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Toàn bộ"/>
                            </Label>
                            <Label  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Kết nối bình thường"/>
                            </Label>
                            <Label  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0" BorderThickness="1" Background="#FFAAC0D8"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Height="34" FontFamily="Tahoma">
                                <AccessText Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Kết nối không bình thường"/>
                            </Label>
                            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Content="25"  FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33.28" FontFamily="Tahoma"/>
                            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Content="11" VerticalAlignment="Top" Margin="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FF1529EC" Height="33.28" FontFamily="Tahoma"/>
                            <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Content="1995" VerticalAlignment="Top" Margin="0" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center" Foreground="#FFFF0000" Height="33.28" FontFamily="Tahoma" />
                        </Grid>
                    </Grid>
                </Border>



            </Grid>
        </Expander>

        <Grid  Background="#FFBFC3D1" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="txtThongtinTab" Content="Thông tin trạng thái các thiết bị máy làn" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF737FAC" FontSize="16" Grid.ColumnSpan="6" FontFamily="Tahoma" />
            <!--<CheckBox Grid.Column="0" Grid.Row="1">Tất cả</CheckBox>-->
            <Grid  Grid.Row="1" Grid.Column="5" x:Name="gridThoiGianHeThong">
                <Label Name="dateText" HorizontalContentAlignment="Right"  FontSize="16" BorderThickness="0" HorizontalAlignment="Right" FontFamily="Tahoma" FontWeight="Bold" />
            </Grid>
            <Grid  Background="#FFBFC3D1" x:Name="gridBangMau" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Grid.Column="0" Fill="Green" Margin="5"/>-->
                    <Label Grid.Column="0" Background="Green" Margin="8" FontFamily="Tahoma"></Label>
                    <Label Grid.Column="1" Content="Bình thường" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Tahoma" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Grid.Column="0" Fill="Green" Margin="5"/>-->
                    <Label Grid.Column="0" Background="Yellow" Margin="8" FontFamily="Tahoma"/>
                    <Label Grid.Column="1" Content="Cảnh báo" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Tahoma" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Grid.Column="0" Fill="Green" Margin="5"/>-->
                    <Label Grid.Column="0" Background="Red" Margin="8" FontFamily="Tahoma"/>
                    <Label Grid.Column="1" Content="Lỗi" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Tahoma" />
                </Grid>
            </Grid>
            <Border BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="6" Grid.Row="2">
                <Grid>
                    <Grid x:Name="gridTimKiem" Margin="5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.ColumnSpan="1"  Grid.Column="0" Grid.Row="1" FontSize="13.333" FontWeight="Bold" SelectedIndex="0" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" BorderThickness="1" FontFamily="Tahoma">
                            <ComboBoxItem Content="Lỗi" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            <ComboBoxItem Content="Cảnh báo" HorizontalAlignment="Left" Margin="15,0,0,0" />
                            <ComboBoxItem Content="Hoạt động tốt" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                        </ComboBox>
                        <Grid  Background="#FFBFC3D1" x:Name="gridTimKiem1" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="SearchTermTextBox" Margin="0" FontSize="16" FontFamily="Tahoma"/>
                                <TextBlock IsHitTestVisible="False" Text="Nhập tên/IP máy tính" Margin="10,0,0,0" Foreground="DarkGray" FontSize="16" FontFamily="Tahoma">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Content="Tìm kiếm" BorderThickness="0" FontFamily="Tahoma" Padding="0" VerticalAlignment="Center" FontSize="14.667" VerticalContentAlignment="Stretch" Click="Button_Click_1" Margin="5,3,-5,0" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!-- Grid contents here -->
                </Grid>
            </Border>

        </Grid>
       
        <Grid DockPanel.Dock="Top" >
            <ListView Grid.Column="0" x:Name="lvVDS" ItemsSource="{Binding}" SelectionMode="Single" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" Background="#FFD4D6F3"  FontFamily="Tahoma" Margin="0,10,0,-10" MouseDoubleClick="lvVDS_MouseDoubleClick"  >
                <ListView.View >
                    <GridView x:Name="gridViewControl">

                    </GridView>
                </ListView.View>
                <Grid>
                </Grid>
            </ListView>
        </Grid>


    </DockPanel>

</Window>
