3_SourceCode/UI_Monitor_Ver2/UI_Monitor_Ver2/View/ConfigView.xaml

<Window x:Class="UI_Monitor_Ver2.View.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Monitor_Ver2.View"
        mc:Ignorable="d"
        Title="ConfigView" Height="324.925" Width="502.967" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,16" DockPanel.Dock="Bottom">
            <Button Name="btnSave" Content="Lưu" Width="80" Command="{Binding ClickSaveButton}" />
            <Button Name="btnExit" Content="Thoát" Width="80" Margin="18,0,8,0" Command="{Binding CancelChangeConfigCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ConfigWindow}"/>
        </StackPanel>

        <TabControl Name="TabControl1" Margin="8">
            <TabItem Name="TabDatabase" Header="Database" >
                <StackPanel Margin="4,8,4,8">
                    <TextBlock Text="Thông tin kết nối" FontSize="16" 
                		       HorizontalAlignment="Left" Background="LightSkyBlue" Foreground="Black" Padding="8,2"/>
                    <Border BorderBrush="LightSkyBlue" BorderThickness="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Tên máy chủ" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Tên cơ sở dữ liệu" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Tên người dùng" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Mật khẩu" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Thời gian chờ" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBox Name="cbxServerName1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" Margin="4,4,16,4" Text="{Binding DatabaseServerName, Mode=TwoWay}" />
                            <TextBox Name="cbxDBName1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="4,4,16,4" Text="{Binding DatabaseName}" />
                            <TextBox Name="txtUserName1" Grid.Column="1" Grid.Row="2" Margin="4,4,16,4" FontSize="14" Text="{Binding DatabaseUser, Mode=TwoWay}"/>
                            <TextBox Name="txtPassword1" Grid.Column="1" Grid.Row="3" Margin="4,4,16,4" FontSize="14" Text="{Binding DatabaseUserPassword,  Mode=TwoWay}"/>
                            <TextBlock Name="plain" Margin="12,0,0,0" Width="180" Text="{Binding DatabaseUserPassword, Mode=TwoWay}" Visibility="Hidden" />
                            <TextBox Name="txtTimeout1" Grid.Column="1" Grid.Row="4" Margin="4,4,16,4" FontSize="14" Text="{Binding DatabaseTimeout}"/>
                            <Button Name="btnTestConn1" Grid.Column="2" Grid.Row="4"   Content="Kiểm tra kết nối" Command="{Binding ClickCheckDatabase}"/>
                        </Grid>
                    </Border>


                </StackPanel>
            </TabItem>

        </TabControl>


    </DockPanel>
</Window>
